mv 2017-2-fmef-mt01.pdf Parcial\ 1/
ls
ls
python f91.py
python f91.py
cat *.out
cd ..
cd ..
cd 11687\ -\ Digits/
ls
mkdir 'test_cases'
cd test_cases/
ls
cp ../../10696\ -\ f91/test_cases/*.sh ./
cp ../../10696\ -\ f91/test_cases/*.py ./
ls
ls
cat check_sol.sh 
cp ~/Documents/Competitive\ Problems/EJES\ UVa/Resueltos/11687\ -\ Digits.cpp ./
ls
g++ 11687\ -\ Digits.cpp -o res
sh ./gen_script.sh 
sh ./gen_script.sh 10
ls
cat check_sol.sh 
sh ./check_sol.sh 10
echo "" > test10.out
sh ./check_sol.sh 10
sh ./gen_script.sh 10
sh ./check_sol.sh 10
cat test*.in
cat test*.out
sh ./gen_script.sh 10
cat test*.out
sh ./check_sol.sh 10
ls
cat test*.out
cat test*.in
cat test*.out
sh ./check_sol.sh 10
sh ./gen_script.sh 10
sh ./check_sol.sh 10
cat test*.out
cat test*.in
sh ./check_sol.sh 10
cat test*.out
cat test*.in
clear

ls
python digits.py
python digits.py
python digits.py
cd ..
cd ..
ls
cd 621\ -\ Secret\ Research/
ls
mkdir 'test_cases'
cp ../11687\ -\ Digits/test_cases/*.sh ./
ls
mv *.sh test_cases/
ls
cd test_cases/
ls
cp ~/Documents/Competitive\ Problems/EJES\ UVa/Resueltos/621\ -\ Secret\ Research.cpp ./
ls
g++ 621\ -\ Secret\ Research.cpp -o res
sh ./gen_script.sh 10
sh ./gen_script.sh 10
ls
cat test*
sh ./gen_script.sh 10
cat test*
sh ./gen_script.sh 14
sh ./check_sol.sh 
python
g++ prueba.cpp 
./a.out 
clear

reset
g++ prueba.cpp 
./a.out 
g++ prueba.cpp 
./a.out 
g++ prueba.cpp 
./a.out 
g++ prueba.cpp 
./a.out 
g++ prueba.cpp 
./a.out 
g++ prueba.cpp 
./a.out 
ls
cd ..
ls
cd apache-servicemix-7.0.1/
ls
cp ../repositorio/blueprint.xml deploy/
ls
ls deploy/
ls
ls deploy/
cd camel/
ls
cd input/
ls
cd ..
ls
ls -l
cd input/
touch prueba
ls
cd ..
ls
cd output/
ls
cd ..
ls
ls
cd input/
ls
touch prueba2
touch prueba3
ls
ls
ls ../output/
